apiVersion: v2
appVersion: "8.0.20"
description: A Helm chart for MySQL Cluster
name: mysql-cluster
version: 0.0.1
keywords:
- kubernetes
- mysql
- mysql-cluster
maintainers:
  - email: kfirfer@gmail.com
    name: kfir
