apiVersion: v2
name: pmm-server
description: A Helm chart for Kubernetes
icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
type: application
version: 0.0.4
home: https://github.com/Visbin/helm/blob/master/charts/pmm-server
appVersion: 2.10.1
maintainers:
  - email: ys6614@163.com
    name: kfir
annotations:
  category: Database
