apiVersion: v2
name: pmm-server
description: A Helm chart for Kubernetes
icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
type: application
version: 0.0.1
appVersion: 2.9.1
maintainers:
  - email: kfirfer@gmail.com
    name: kfir
