apiVersion: v2
appVersion: v0.9.3
description: Metallb - load balancer
name: metallb
version: 0.0.1
icon: https://3.bp.blogspot.com/-9_-b0nEDB94/XDeXlBAancI/AAAAAAAAEo0/T7V1-SK_MWcXgNDxbrk1uJTaPTDZPATyACLcBGAs/s1600/helm.png