apiVersion: v1
name: percona-xtradb-cluster
version: 1.0.5
appVersion: 8.0.19-10.1
description: free, fully compatible, enhanced, open source drop-in replacement for
  MySQL with Galera Replication (xtradb)
keywords:
- mysql
- percona
- database
- sql
- xtradb
- galera
- wsrep
home: https://www.percona.com/
icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/percona-lab/percona-docker/
maintainers:
- name: kfirfer
  email: kfirfer@gmail.com
engine: gotpl
