apiVersion: v2
name: phpmyadmin
description: A Helm chart for Kubernetes
icon: https://bitnami.com/assets/stacks/phpmyadmin/img/phpmyadmin-stack-220x234.png
type: application
version: 0.0.2
home: https://github.com/kfirfer/helm/tree/master/charts/phpmyadmin
appVersion: 5.0.2
maintainers:
  - email: kfirfer@gmail.com
    name: kfir
annotations:
  category: Database